# Your Discord Token
DISCORD_TOKEN=<your awesome Discord token here>

# MongoDB SRV URI
MONGODB_SRV=<your super-secret MongoDB SRV URI here>

# Auto Update API Path
UPDATEPATH=<your automatic update API path here>

# Logging Level (debug, info, etc.)
LOGLEVEL=debug  # Adjust this to your liking!

# API Token (for making requests)
API_TOKEN=<your special API token here>

# Port for your API
PORT=<your chosen port number>